1.Toyota,Corolla,2017,Manual,78000,yes,yes,yes,35
2.Honda,Civic,2018,Automatic,63000,no,yes,yes,40
3.Ford,Focus,2015,Manual,95000,yes,no,yes,30
4.Chevrolet,Cruze,2016,Automatic,82000,no,yes,yes,45
5.Nissan,Sentra,2019,Manual,54000,yes,yes,no,38
6.Hyundai,Elantra,2014,Automatic,110000,no,no,yes,25
7.Toyota,Corolla,2016,Automatic,89000,yes,yes,yes,42
8.Honda,Civic,2017,Manual,76000,yes,no,yes,33
9.Ford,Focus,2018,Automatic,61000,no,yes,no,48
10.Chevrolet,Cruze,2015,Manual,97000,no,yes,yes,36
11.Nissan,Sentra,2014,Automatic,103000,yes,no,yes,32
12.Hyundai,Elantra,2013,Manual,118000,yes,yes,yes,31
13.Toyota,Corolla,2015,Automatic,92000,no,no,no,28
14.Honda,Civic,2016,Manual,81000,yes,yes,yes,37
15.Ford,Focus,2017,Automatic,73000,no,no,yes,34
16.Chevrolet,Cruze,2014,Manual,106000,yes,yes,no,29
17.Nissan,Sentra,2013,Automatic,114000,no,yes,no,39
18.Hyundai,Elantra,2012,Manual,122000,no,yes,yes,41
19.Toyota,Corolla,2014,Automatic,95000,yes,no,no,27
20.Honda,Civic,2015,Manual,84000,no,yes,no,26
21.Ford,Focus,2016,Automatic,68000,yes,no,yes,43
22.Chevrolet,Cruze,2013,Manual,109000,no,no,no,24
23.Nissan,Sentra,2012,Automatic,118000,yes,yes,yes,44
24.Hyundai,Elantra,2011,Manual,125000,no,no,yes,23
25.Toyota,Corolla,2013,Automatic,97000,yes,yes,no,30
26.Honda,Civic,2014,Manual,86000,no,no,yes,31
27.Ford,Focus,2015,Automatic,74000,yes,yes,no,39
28.Chevrolet,Cruze,2012,Manual,112000,no,no,yes,32
29.Nissan,Sentra,2011,Automatic,120000,yes,yes,no,36
30.Hyundai,Elantra,2010,Manual,128000,no,yes,no,28
31.honda,2024,2024,auto,1233,yes,no,yes,10000
